<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
            background-color: #2e004b; /* Fundo roxo escuro */
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #1a0033; /* Fundo azul marinho */
            color: #00ffff; /* Texto ciano */
            display: flex;
            align-items: left;
            justify-content: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Sobre</h1>
        <p><br>A CTV é uma comunidade que reúne fãs de filmes antigos e esquecidos para discussões ao vivo, celebrando o cinema que moldou a cultura ao longo dos anos.</br>
<br>Promovemos a preservação da memória de filmes históricos e cult dublados em português que tenham ao menos 25 anos de seu lançamento, resgatando uma parte importante da nossa herança cinematográfica e suas raridades.</br>

<br>Nossa missão é educacional e sem fins lucrativos. Trabalhamos pelo puro prazer em renovar o interesse por obras e artistas esquecidos, respeitando os direitos autorais e atuando dentro dos princípios do uso justo de conteúdo para crítica e educação. Promovemos a análise e discussão saudáveis, respeitando as regras da plataforma e beneficiando a comunidade cinéfila brasileira.</br>

<br>Junte-se a nós para redescobrir e celebrar o cinema que fez história!</br></p>
        <p>Para mais informações, entre em contato conosco pelo chat do canal.</a></p>
    </div>
</body>
</html>
