<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            background-color: #2e004b; /* Fundo roxo escuro */
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ff00ff; /* Título rosa */
        }
        p {
            font-size: 14px;
            line-height: 1.6;
        }
        .discord-logo {
            width: 100px;
            margin: 20px 0;
        }
        a {
            color: #00ffff; /* Link ciano */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Junte-se ao Nosso Discord!</h1>
    <img src="https://conspiracaotv.github.io/discord_logo.png" alt="Discord Logo" class="discord-logo">
    <p>
        Convidamos todos os membros da nossa comunidade a se juntarem ao nosso servidor do Discord! 
        É no Discord que postamos as notícias do canal em tempo real e onde a comunidade
