<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade de Programação</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: auto; /* Adiciona rolagem na página se necessário */
        }
        header {
            background-color: #222;
            padding: 20px;
        }
        header img {
            max-width: 200px;
        }
        .container {
            padding: 20px;
            overflow: auto; /* Permite rolagem quando necessário */
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 406px; /* Define a largura fixa para a planilha */
            border: none;
            overflow: hidden; /* Evita barras de rolagem internas */
            height: calc(100vh - 60px); /* Ajusta a altura para preencher a viewport menos o cabeçalho */
        }
    </style>
</head>
<body>
    <header>
        <img src="LOGOCTVSMALL.png" alt="Logotipo do Canal">
    </header>
    <div class="container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRJFpP8Xlq3fPHGhFYjgCNbbHUTaatU4mVFxfvNZPsrFX1S8iM-Tbin6Cutgu1n90xtxgg8rZtjvYog/pubhtml?gid=812209664&amp;single=true&amp;widget=true&amp;headers=false&amp;chrome=false" frameborder="0"></iframe>
    </div>
</body>
</html>
